{{- if .Values.api.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}-api-deployment
spec:
  replicas: {{ .Values.api.replicaCount }}
  selector:
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
    spec:
      containers:
      - name: api-container
        image: {{ .Values.api.image.repository }}:{{ .Values.api.image.tag }}
        ports:
        - containerPort: 8080
        env:
        - name: DB_ENDPOINT
          valueFrom:
            configMapKeyRef:
              name: {{ .Values.name }}-api-config
              key: DB_ENDPOINT
        - name: POSTGRES_DB
          valueFrom:
            configMapKeyRef:
              name: {{ .Values.name }}-pg-config
              key: POSTGRES_DB
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: {{ .Values.name }}-pg-credentials
              key: POSTGRES_USER
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.name }}-pg-credentials
              key: POSTGRES_PASSWORD
      imagePullSecrets:
        - name: takima-school-registry
{{- end }}